{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bord",
				"border-box"
			],
			[
				"bacn",
				"background-size"
			],
			[
				"bore",
				"border-bottom"
			],
			[
				"pad",
				"padding"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"txt",
				"text-transform"
			],
			[
				"c",
				"class	Attr"
			],
			[
				"back",
				"background-color"
			],
			[
				"in",
				"inline"
			],
			[
				"wi",
				"width"
			],
			[
				"ba",
				"background-color"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"hea",
				"header	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Mis Documentos/Dev/Portafolio/_site/style.css",
		"/D/Mis Documentos/Dev/Portafolio/_site/index.html",
		"/D/Mis Documentos/Dev/Portafolio/_config.yml",
		"/D/Mis Documentos/Dev/Portafolio/index.html",
		"/D/Mis Documentos/Dev/Portafolio/_includes/head.html",
		"/D/Mis Documentos/Dev/Portafolio/_includes/portfolio_grid.html",
		"/D/Mis Documentos/Dev/Portafolio/_includes/css/bootstrap.min.css",
		"/D/Mis Documentos/Dev/Portafolio/style.css",
		"/D/Mis Documentos/Dev/Portafolio2/_config.yml",
		"/D/Mis Documentos/Dev/Portafolio22/index.html",
		"/D/Mis Documentos/Dev/Portafolio22/_config.yml",
		"/D/Mis Documentos/Dev/Portafolio2/README.md",
		"/C/Users/javi/.gitconfig",
		"/C/Users/javi/Desktop/Gemfile",
		"/D/Mis Documentos/Dev/Portafolio/contact.html",
		"/D/Mis Documentos/Dev/Portafolio Javi/Portafolio/_config.yml",
		"/C/Users/javi/Downloads/personal-jekyll-theme-master/personal-jekyll-theme-master/_config.yml",
		"/D/Mis Documentos/Dev/Portafolio Javi/Portafolio/.travis.yml",
		"/D/Mis Documentos/Dev/Portafolio Javi/Portafolio/sitemap.xml",
		"/D/Mis Documentos/Dev/Portafolio Javi/Portafolio/feed.xml",
		"/D/Mis Documentos/Dev/Portafolio Javi/Portafolio/CONTRIBUTORS.md",
		"/D/Mis Documentos/Dev/Portafolio Javi/Portafolio/CONTRIBUTING.md",
		"/D/Mis Documentos/Dev/Portafolio Javi/Portafolio/manifest.json",
		"/D/Mis Documentos/Dev/Portafolio Javi/Portafolio/LICENSE",
		"/D/Mis Documentos/Dev/Portafolio Javi/Portafolio/_posts/2016-01-14-welcome-to-jekyll.markdown",
		"/D/Mis Documentos/Dev/Portafolio Javi/Portafolio/_posts/2016-01-14-bienvenida.markdown",
		"/D/Mis Documentos/Dev/Portafolio Javi/Gemfile",
		"/D/Mis Documentos/Dev/Portafolio Javi/Gemfile.lock",
		"/C/Ruby21-x64/DevKit/config.yml",
		"/D/Mis Documentos/Dev/Portafolio Javi/Gemfile.bundle",
		"/C/Ruby/config.yml",
		"/C/Users/javi/Desktop/platziFrontend/index.html",
		"/C/Users/javi/Desktop/platziFrontend/css/reticula.css",
		"/C/Users/javi/Desktop/platziFrontend/style.css",
		"/C/Users/javi/Desktop/platziFrontend/css/formas.css",
		"/C/Users/javi/Desktop/platziFrontend/css/secciones.css",
		"/C/Users/javi/Desktop/platziFrontend/css/layout.css",
		"/C/Users/javi/Desktop/platziFrontend/css/editorial.css",
		"/D/Mis Documentos/Google Drive/Cursos/Platzi/Cursos/Curso de HTML5 y CSS3/Clase 2/grid-systems/css/style.css",
		"/D/Mis Documentos/Google Drive/Cursos/Platzi/Cursos/Curso de HTML5 y CSS3/Clase 2/grid-systems/style.scss",
		"/C/Users/javi/Desktop/platziFrontend/css/reset.css",
		"/C/Users/javi/Desktop/index.html",
		"/C/Users/javi/Desktop/otros/Ejemplos Validacion de facturas/3814_5000780_GTO_780_156920.xml",
		"/C/Users/javi/Desktop/proyecto_github/.git/hooks/post-commit",
		"/C/Users/javi/.gitignore",
		"/C/Program Files/Git/etc/nsswitch.conf",
		"/C/Users/javi/Desktop/portafoliojavi/portafolio.html",
		"/E/Proyectos .NET/VS2005/MYTSoft.Operaciones/.git/config",
		"/C/Users/javi/Desktop/portafoliojavi/images/avatar.jpg",
		"/C/Users/javi/Desktop/portafolio/index.html",
		"/C/Users/javi/Desktop/mejorandogit/index.html",
		"/C/Users/javi/Desktop/mejorandogit-master/index.html",
		"/C/Users/javi/Desktop/mejorandogit-master/stylesheets/styles.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"header-bg",
			"font",
			"Calligraffitti",
			">"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
